# extensions-http

./: .gitignore  Directory.Build.props  Ithline.Extensions.Http.sln  README.md
src/Ithline.Extensions.Http/: FragmentAttribute.cs  GeneratedRouteAttribute.cs  GeneratedRouteHelper.cs  Ithline.Extensions.Http.csproj  QueryAttribute.cs  QueryNameAttribute.cs
test/Ithline.Extensions.Http.Tests/: Ithline.Extensions.Http.Tests.csproj  RoutesTest.cs
test/SrcGenTest/: AppRoutes.cs  Program.cs  SrcGenTest.csproj
test/SrcGenTest/Properties/: launchSettings.json
