<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NeutralLanguage>en</NeutralLanguage>
    <Nullable>enable</Nullable>

    <UseArtifactsOutput>true</UseArtifactsOutput>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>

    <IsPackable>false</IsPackable>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>1.1.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>ithline</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ithline/extensions-http</RepositoryUrl>
    <Copyright>Copyright © 2024 Ithline</Copyright>

    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

</Project>
